<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            border-radius: 10px;
            background-color: white;
            padding-top: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px;
        }

        input {
            width: 332px;
            height: 40px;
            border: 1px solid rgb(197, 189, 189);
            border-radius: 7px;
            padding-left: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
            color: blue;
            font-size: 16px;
        }

        p::after {
            content: "";
            width: 300px;
            margin-top: 12px;
            border: 0.3px solid #dbdada;
            display: block;
        }

        ::placeholder {
            font-size: 15px;
        }

        .b1 {
            width: 332px;

            background-color: #1877f2;
        }

        .b2 {
            background-color: green;
            width: 250px
        }

        button {
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="" alt="">
        </div>
        <div class="right">
            <form>
                <input type="text" placeholder="Name">
                <input type="password" placeholder="password">
                <button class="b1">Log in</button>
                <p>forgetten password</p>
                <button class="b2">Create New Account</button>
            </form>
        </div>
    </div>
</body>

</html>